<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="profile">
    <div>
      <img src="asset/Picsart.jpg" alt="" width="150px">
      <h1>Wijaya Avin Mandela Gea</h1>

      <div class="sosial-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>

      <nav>
        <li>
          <ul><a href="#" class="active"><i class="fa-solid fa-home"></i>Home</a></ul>
          <ul><a href="#"><i class="fa-solid fa-user"></i>About</a></ul>
          <ul><a href="#"><i class="fa-solid fa-briefcase"></i>portofolio</a></ul>
          <ul><a href="#"><i class="fa-solid fa-server"></i>services</a></ul>
          <ul><a href="#"><i class="fa-solid fa-envelope"></i>contact</a></ul>
        </li>
      </nav>
    </div>

    <div class="footer">
      <p>&copy; copyright 2024 wijaya avin mandela gea</p>
    </div>
  </header>
  <i class="fa-solid fa-bars" id="MenuBtn"></i>
  <main>
    <section id="home">
      <div class="home-row">
        <h1>Hi, This is <br>Wijaya Gea <span>.</span></h1>
        <p>i'm a <span class="auto-input"></span></p>
      </div>
    </section>
  </main>

  <section id="about">
    <h1 class="sub-heading">About Me</h1>
    <div class="divider"></div>
    <p>Seorang yang bersemangat dalam dunia teknologi dan desain, selalu mencari tantangan baru untuk mengembangkan keterampilan dan wawasan.</p>


    <div class="about-col">
      <div class="img-col">
        <img src="asset/IMG-20240414-WA0128.jpg" alt="">
      </div>
      <div class="info-col">
        <h2>Front-End developer!</h2>
        <p>Front End Developer dengan hasrat untuk desain responsif dan pengalaman pengguna yang mulus.Pengembang antarmuka dengan fokus pada keindahan dan fungsionalitas</p>
        <div class="icon-list-col">
          <ul>
            <li><i class="fa-solid fa-angle-right"></i><strong>Birthday : </strong><span>22 Agustus 1999</span></li>
            <li><i class="fa-solid fa-angle-right"></i><strong>Website : </strong><span>www.facebook.com</span></li>
            <li><i class="fa-solid fa-angle-right"></i><strong>Phone : </strong><span>+62 823-6483-9590</span></li>
            <li><i class="fa-solid fa-angle-right"></i><strong>City : </strong><span>Indonesia,sumatera utara, Medan. </span></li>
          </ul>
        </div>
        <div class="icon-list-col">
          <ul>
            <li><i class="fa-solid fa-angle-right"></i><strong>Age : </strong><span>24</span></li>
            <li><i class="fa-solid fa-angle-right"></i><strong>Degree : </strong><span>Master</span></li>
            <li><i class="fa-solid fa-angle-right"></i><strong>Email : </strong><span>wijayaavinmandelagea71020@gmail.com</span></li>
            <li><i class="fa-solid fa-angle-right"></i><strong>Freelencer : </strong><span>Available</span></li>
          </ul>
        </div>
      </div>
    </div>

  </section>



  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="main.js"></script>
  <script src="http://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>

</html>