@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

:root {
  --sideBGcolor: #040B14;
  --themacolor: #00A78B;
  --iconBGcolor: #2c2f3f;
  --textcolor: #525252;
  --BGcolor: #f7f7f7;
}

header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  text-align: center;
  background-color: var(--sideBGcolor);
  overflow: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header.profile img {
  width: 150px;
  border-radius: 50% 0 50%;
  border: 10px solid var(--iconBGcolor);
}

header.profile h1 {
  color: white;
  font-weight: 600;
}

header.profile .sosial-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  line-height: 37px;
  background-color: var(--iconBGcolor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}

header.profile .sosial-icons a:hover {
  background-color: var(--themacolor);
}

header nav {
  text-align: center;
  margin-top: 30px;
}

header nav li {
  list-style: none;
}

header nav li ul a {
  display: inline-block;
  text-decoration: 0;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}

header nav li ul a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav li ul a:hover {
  color: var(--themacolor);
}

header nav li ul .active i {
  color: var(themacolor);
}

header .footer {
  text-align: center;
  background-color: var(--sideBGcolor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  letter-spacing: 0.4s;
}

#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themacolor);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}

@media only screen and (max-width: 1024px) {
  header {
    left: -300px;
  }

  header .footer {
    left: -300px;
  }

  #MenuBtn {
    display: block;
  }
}

.mobile-nav-active header {
  left: 0;
}

.mobile-nav-active header .footer {
  left: 0;
}

main {
  margin-left: 300px;
  background-color: var(--BGcolor);
  transition: 0.3s;
}

@media only screen and (max-width:670px) {
  main {
    margin-left: 0;
  }
}

@media only screen and (max-width:1024px) {
  main {
    margin-left: 0;
  }
}

#home {
  height: 100vh;
  width: 100%;
  background-image: url('asset/IMG.jpg');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

#home::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row h1 span {
  color: var(--themacolor);
}

#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themacolor);
}

@media only screen and (max-width:670px) {
  #home {
    padding: 30px;
  }

  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }

  #home .home-row h1 br {
    display: none;
  }

  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }

}

/**  data about  **/

#about {
  padding: 20px 20px;
}

.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themacolor)
}

#about .divider~p {
  color: var(--textcolor);
  font-size: 14px;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 10px;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .img-col img {
  border-radius: 50%;
  width: 100%;
}

#about .about-col .info-col {
  flex-basis: 50%;
}

#about .about-col .info-col h2 {
  color: var(--themacolor);
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0px;
  margin-top: 1px;
}

#about .about-col .info-col p {
  color: var(--textcolor);
  font-size: 14px;
  letter-spacing: 0px;
  font: italic;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 10px;
  gap: 0px;
}

#about .about-col .info-col .icon-list-col ul li {
  list-style: none;
  margin: 15px 0;
}

#about .about-col .info-col .icon-list-col ul li i {
  color: var(--themacolor);
}

#about .about-col .info-col .icon-list-col ul li strong {
  color: var(--sideBGcolor);
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col ul li span {
  color: var(--textcolor);
  font-weight: 500;
  font-size: 15px;
}

@media only screen and(max-width:830px) {
  #about {
    padding: 50px 10px;
  }

  #about .divider~p {
    font-size: 14px;
    letter-spacing: 0;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 50%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0;
  }

  #about .about-col .info-col .icon-list-col p {
    font-size: 14px;
    letter-spacing: 0;
  }

  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0px;
  }

  #about .about-col .info-col .icon-list-col ul li {
    margin: 10px 0;
  }

  #about .about-col .info-col .icon-list-col ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }

  #about .about-col .info-col .icon-list-col ul li span {
    font-weight: 400;
    font-size: 13px;
  }

}

@media only screen and(max-width:400px) {
  #about .about-col .img-col img {
    width: 90%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0;
  }
    #about .about-col .info-col .icon-list-col ul li {
    margin: 8px 0;
  }

}